===== build_android.log (last 120 lines) =====
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6778509Z   Γòæ                                                                            Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6779005Z   Γòæ Read about data we send with crash reports:                                Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6779578Z   Γòæ https://flutter.dev/to/crash-reporting                                     Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6780060Z   Γòæ                                                                            Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6780647Z   Γòæ See Google's privacy policy:                                               Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6781231Z   Γòæ https://policies.google.com/privacy                                        Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6781724Z   Γòæ                                                                            Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6782200Z   Γòæ To disable animations in this tool, use                                    Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6782752Z   Γòæ 'flutter config --no-cli-animations'.                                      Γòæ
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6783279Z   ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
build_android	Flutter pub get (retry)	2025-09-24T00:15:07.6783493Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:12.5959669Z Resolving dependencies...
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4312882Z Note: collection is pinned to version 1.18.0 by flutter_test from the flutter SDK.
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4314450Z See https://dart.dev/go/sdk-version-pinning for details.
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4314877Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4314890Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4315883Z Because every version of flutter_test from sdk depends on collection 1.18.0 and file_saver >=0.3.0 depends on collection ^1.19.1, flutter_test from sdk is incompatible with file_saver >=0.3.0.
build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4317161Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
build_android	Flutter pub get (retry)	2025-09-24T00:15:24.8426903Z Resolving dependencies...
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6897188Z Note: collection is pinned to version 1.18.0 by flutter_test from the flutter SDK.
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6897994Z See https://dart.dev/go/sdk-version-pinning for details.
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6898310Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6898320Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6899677Z Because every version of flutter_test from sdk depends on collection 1.18.0 and file_saver >=0.3.0 depends on collection ^1.19.1, flutter_test from sdk is incompatible with file_saver >=0.3.0.
build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6901299Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
build_android	Flutter pub get (retry)	2025-09-24T00:15:37.1075697Z Resolving dependencies...
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9691126Z Note: collection is pinned to version 1.18.0 by flutter_test from the flutter SDK.
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9692325Z See https://dart.dev/go/sdk-version-pinning for details.
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9692814Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9692837Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9694081Z Because every version of flutter_test from sdk depends on collection 1.18.0 and file_saver >=0.3.0 depends on collection ^1.19.1, flutter_test from sdk is incompatible with file_saver >=0.3.0.
build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9695222Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
build_android	Flutter pub get (retry)	2025-09-24T00:15:49.3799963Z Resolving dependencies...
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.1996893Z Note: collection is pinned to version 1.18.0 by flutter_test from the flutter SDK.
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.1997709Z See https://dart.dev/go/sdk-version-pinning for details.
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.1998026Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.1998036Z 
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.1998959Z Because every version of flutter_test from sdk depends on collection 1.18.0 and file_saver >=0.3.0 depends on collection ^1.19.1, flutter_test from sdk is incompatible with file_saver >=0.3.0.
build_android	Flutter pub get (retry)	2025-09-24T00:15:51.2000240Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
build_android	Flutter doctor	∩╗┐2025-09-24T00:16:01.2832416Z ##[group]Run flutter doctor -v
build_android	Flutter doctor	2025-09-24T00:16:01.2832727Z [36;1mflutter doctor -v[0m
build_android	Flutter doctor	2025-09-24T00:16:01.2863698Z shell: /usr/bin/bash -e {0}
build_android	Flutter doctor	2025-09-24T00:16:01.2863917Z env:
build_android	Flutter doctor	2025-09-24T00:16:01.2864212Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build_android	Flutter doctor	2025-09-24T00:16:01.2864673Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build_android	Flutter doctor	2025-09-24T00:16:01.2865135Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/beta-3.24.0-0.1.pre-x64
build_android	Flutter doctor	2025-09-24T00:16:01.2865463Z   PUB_CACHE: /home/runner/.pub-cache
build_android	Flutter doctor	2025-09-24T00:16:01.2865707Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_android	Flutter doctor	2025-09-24T00:16:01.2865960Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_android	Flutter doctor	2025-09-24T00:16:01.2866197Z ##[endgroup]
build_android	Flutter doctor	2025-09-24T00:16:01.5958793Z [Γ£ô] Flutter (Channel beta, 3.24.0-0.1.pre, on Ubuntu 24.04.3 LTS 6.11.0-1018-azure, locale C.UTF-8)
build_android	Flutter doctor	2025-09-24T00:16:01.5963326Z     ΓÇó Flutter version 3.24.0-0.1.pre on channel beta at /opt/hostedtoolcache/flutter/beta-3.24.0-0.1.pre-x64
build_android	Flutter doctor	2025-09-24T00:16:01.5965092Z     ΓÇó Upstream repository https://github.com/flutter/flutter.git
build_android	Flutter doctor	2025-09-24T00:16:01.5969792Z     ΓÇó Framework revision b864805a68 (1 year, 2 months ago), 2024-07-23 16:06:18 -0700
build_android	Flutter doctor	2025-09-24T00:16:01.5971049Z     ΓÇó Engine revision d89dd85f25
build_android	Flutter doctor	2025-09-24T00:16:01.5971843Z     ΓÇó Dart version 3.5.0 (build 3.5.0-323.1.beta)
build_android	Flutter doctor	2025-09-24T00:16:01.5972561Z     ΓÇó DevTools version 2.37.0
build_android	Flutter doctor	2025-09-24T00:16:01.5972765Z 
build_android	Flutter doctor	2025-09-24T00:16:03.4308215Z [Γ£ô] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
build_android	Flutter doctor	2025-09-24T00:16:03.4309647Z     ΓÇó Android SDK at /usr/local/lib/android/sdk
build_android	Flutter doctor	2025-09-24T00:16:03.4310851Z     ΓÇó Platform android-36-ext18, build-tools 36.0.0
build_android	Flutter doctor	2025-09-24T00:16:03.4311867Z     ΓÇó ANDROID_HOME = /usr/local/lib/android/sdk
build_android	Flutter doctor	2025-09-24T00:16:03.4312791Z     ΓÇó ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
build_android	Flutter doctor	2025-09-24T00:16:03.4314063Z     ΓÇó Java binary at: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64/bin/java
build_android	Flutter doctor	2025-09-24T00:16:03.4315161Z     ΓÇó Java version OpenJDK Runtime Environment Temurin-17.0.16+8 (build 17.0.16+8)
build_android	Flutter doctor	2025-09-24T00:16:03.4316112Z     ΓÇó All Android licenses accepted.
build_android	Flutter doctor	2025-09-24T00:16:03.4316339Z 
build_android	Flutter doctor	2025-09-24T00:16:03.4317950Z [Γ£ô] Chrome - develop for the web
build_android	Flutter doctor	2025-09-24T00:16:03.4318551Z     ΓÇó Chrome at google-chrome
build_android	Flutter doctor	2025-09-24T00:16:03.4318870Z 
build_android	Flutter doctor	2025-09-24T00:16:08.0201888Z [Γ£ù] Linux toolchain - develop for Linux desktop
build_android	Flutter doctor	2025-09-24T00:16:08.0203096Z     ΓÇó Ubuntu clang version 18.1.3 (1ubuntu1)
build_android	Flutter doctor	2025-09-24T00:16:08.0203594Z     ΓÇó cmake version 3.31.6
build_android	Flutter doctor	2025-09-24T00:16:08.0204822Z     ΓÇó ninja version 1.13.1
build_android	Flutter doctor	2025-09-24T00:16:08.0205739Z     ΓÇó pkg-config version 1.8.1
build_android	Flutter doctor	2025-09-24T00:16:08.0207324Z     Γ£ù GTK 3.0 development libraries are required for Linux development.
build_android	Flutter doctor	2025-09-24T00:16:08.0208570Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
build_android	Flutter doctor	2025-09-24T00:16:08.0209298Z 
build_android	Flutter doctor	2025-09-24T00:16:08.0210870Z [!] Android Studio (not installed)
build_android	Flutter doctor	2025-09-24T00:16:08.0213519Z     ΓÇó Android Studio not found; download from https://developer.android.com/studio/index.html
build_android	Flutter doctor	2025-09-24T00:16:08.0215761Z       (or visit https://flutter.dev/to/linux-android-setup for detailed instructions).
build_android	Flutter doctor	2025-09-24T00:16:08.0219466Z 
build_android	Flutter doctor	2025-09-24T00:16:08.0220026Z [Γ£ô] Connected device (2 available)
build_android	Flutter doctor	2025-09-24T00:16:08.0221166Z     ΓÇó Linux (desktop) ΓÇó linux  ΓÇó linux-x64      ΓÇó Ubuntu 24.04.3 LTS 6.11.0-1018-azure
build_android	Flutter doctor	2025-09-24T00:16:08.0222183Z     ΓÇó Chrome (web)    ΓÇó chrome ΓÇó web-javascript ΓÇó Google Chrome 140.0.7339.80
build_android	Flutter doctor	2025-09-24T00:16:08.0222607Z 
build_android	Flutter doctor	2025-09-24T00:16:08.0222862Z [Γ£ô] Network resources
build_android	Flutter doctor	2025-09-24T00:16:08.0223419Z     ΓÇó All expected network resources are available.
build_android	Flutter doctor	2025-09-24T00:16:08.0223782Z 
build_android	Flutter doctor	2025-09-24T00:16:08.0224036Z ! Doctor found issues in 2 categories.
build_android	Make gradlew executable	∩╗┐2025-09-24T00:16:08.0416666Z ##[group]Run chmod +x ./gradlew
build_android	Make gradlew executable	2025-09-24T00:16:08.0417156Z [36;1mchmod +x ./gradlew[0m
build_android	Make gradlew executable	2025-09-24T00:16:08.0461253Z shell: /usr/bin/bash -e {0}
build_android	Make gradlew executable	2025-09-24T00:16:08.0461630Z env:
build_android	Make gradlew executable	2025-09-24T00:16:08.0462120Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build_android	Make gradlew executable	2025-09-24T00:16:08.0462985Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build_android	Make gradlew executable	2025-09-24T00:16:08.0463777Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/beta-3.24.0-0.1.pre-x64
build_android	Make gradlew executable	2025-09-24T00:16:08.0464382Z   PUB_CACHE: /home/runner/.pub-cache
build_android	Make gradlew executable	2025-09-24T00:16:08.0464850Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_android	Make gradlew executable	2025-09-24T00:16:08.0465329Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_android	Make gradlew executable	2025-09-24T00:16:08.0465767Z ##[endgroup]
build_android	Make gradlew executable	2025-09-24T00:16:08.0536183Z chmod: cannot access './gradlew': No such file or directory
build_android	Make gradlew executable	2025-09-24T00:16:08.0549066Z ##[error]Process completed with exit code 1.
build_android	Post Run subosito/flutter-action@v2	∩╗┐2025-09-24T00:16:08.0679249Z Post job cleanup.
build_android	Post Run actions/setup-java@v4	∩╗┐2025-09-24T00:16:08.0727633Z Post job cleanup.
build_android	Post Run actions/checkout@v4	∩╗┐2025-09-24T00:16:08.2418699Z Post job cleanup.
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3360705Z [command]/usr/bin/git version
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3396998Z git version 2.51.0
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3434786Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/60cb64d5-82dd-4893-874b-66141f0fe0cb/.gitconfig'
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3444300Z Temporarily overriding HOME='/home/runner/work/_temp/60cb64d5-82dd-4893-874b-66141f0fe0cb' before making global git config changes
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3445787Z Adding repository directory to the temporary git global config as a safe directory
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3450726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hold_that_thought/hold_that_thought
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3484266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3516504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3739380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3760261Z http.https://github.com/.extraheader
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3774115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build_android	Post Run actions/checkout@v4	2025-09-24T00:16:08.3805580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build_android	Complete job	∩╗┐2025-09-24T00:16:08.4134005Z Cleaning up orphan processes
build_android	Complete job	2025-09-24T00:16:08.4378682Z Terminate orphan process: pid (2998) (adb)

===== ERROR SCAN for build_android.log =====
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:168:build_android	Run actions/setup-java@v4	2025-09-24T00:14:23.7714980Z gradle cache is not found
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:218:build_android	Run subosito/flutter-action@v2	2025-09-24T00:14:24.2099036Z Cache not found for input keys: flutter-beta
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:231:build_android	Run subosito/flutter-action@v2	2025-09-24T00:14:24.5129518Z Cache not found for input keys: flutter-pub-linux-beta-3.24.0-0.1.pre-x64-b864805a681ae6bb7d7f6cafb7a5a21489819bcf-
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1059:build_android	Install Android SDK (cmdline-tools)	2025-09-24T00:15:03.1759902Z 10.1 Controlling Law. This Agreement shall be governed by California law excluding its choice of law rules. With the exception of MIPSΓÇÖ rights to enforce its intellectual property rights and any confidentiality obligations under this Agreement or any licenses distributed with the Evaluation Materials, all disputes and any claims arising under or relating to this Agreement shall be subject to the exclusive jurisdiction and venue of the state and federal courts located in Santa Clara County, California. Each party hereby agrees to jurisdiction and venue in the courts set forth in the preceding sentence. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement. The parties consent to the personal jurisdiction of the above courts.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1198:build_android	Flutter pub get (retry)	2025-09-24T00:15:14.4317161Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1205:build_android	Flutter pub get (retry)	2025-09-24T00:15:26.6901299Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1212:build_android	Flutter pub get (retry)	2025-09-24T00:15:38.9695222Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1219:build_android	Flutter pub get (retry)	2025-09-24T00:15:51.2000240Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1260:build_android	Flutter doctor	2025-09-24T00:16:08.0213519Z     ΓÇó Android Studio not found; download from https://developer.android.com/studio/index.html
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_android.log:1282:build_android	Make gradlew executable	2025-09-24T00:16:08.0536183Z chmod: cannot access './gradlew': No such file or directory


===== build_windows.log (last 120 lines) =====
build_windows	Build Windows Release	2025-09-24T00:18:54.8980216Z IO  : HTTP response 200 OK for GET https://pub.dev/api/packages/supabase_flutter
build_windows	Build Windows Release	2025-09-24T00:18:54.8981469Z     | took 0:00:00.258908
build_windows	Build Windows Release	2025-09-24T00:18:54.8981818Z     | x-goog-storage-class: STANDARD
build_windows	Build Windows Release	2025-09-24T00:18:54.8982923Z     | last-modified: Mon, 15 Sep 2025 19:44:15 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.8983419Z     | cache-control: public, max-age=120
build_windows	Build Windows Release	2025-09-24T00:18:54.8984417Z     | date: Wed, 24 Sep 2025 00:17:42 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.8984829Z     | vary: Accept-Encoding
build_windows	Build Windows Release	2025-09-24T00:18:54.8985174Z     | content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.8985545Z     | x-goog-stored-content-length: 10442
build_windows	Build Windows Release	2025-09-24T00:18:54.8985931Z     | age: 72
build_windows	Build Windows Release	2025-09-24T00:18:54.8987184Z     | x-guploader-uploadid: AAwnv3I2yOseieuYak-s5LpMG4nNf9XBepeFWxT3LNPeHJ75SateZpHg0oTaS__mhQ8QkK8K
build_windows	Build Windows Release	2025-09-24T00:18:54.8987991Z     | x-goog-hash: crc32c=SIz6aA==,md5=zpU+N+o2NzIN2UvjSR/LqA==
build_windows	Build Windows Release	2025-09-24T00:18:54.8988442Z     | content-type: application/json; charset="utf-8"
build_windows	Build Windows Release	2025-09-24T00:18:54.8990075Z     | x-goog-generation: 1757965455158658
build_windows	Build Windows Release	2025-09-24T00:18:54.8990529Z     | server: UploadServer
build_windows	Build Windows Release	2025-09-24T00:18:54.8990897Z     | alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
build_windows	Build Windows Release	2025-09-24T00:18:54.8991663Z     | x-goog-meta-validated: 2025-09-15T19:44:15.059536
build_windows	Build Windows Release	2025-09-24T00:18:54.8992326Z     | accept-ranges: bytes
build_windows	Build Windows Release	2025-09-24T00:18:54.8992708Z     | content-length: 10442
build_windows	Build Windows Release	2025-09-24T00:18:54.8992949Z     | x-goog-stored-content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.8993229Z     | etag: "ce953e37ea3637320dd94be3491fcba8"
build_windows	Build Windows Release	2025-09-24T00:18:54.8993802Z     | via: 1.1 google
build_windows	Build Windows Release	2025-09-24T00:18:54.8994098Z     | x-goog-metageneration: 1
build_windows	Build Windows Release	2025-09-24T00:18:54.8994343Z     | expires: Wed, 24 Sep 2025 00:19:42 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9002780Z IO  : HTTP response 200 OK for GET https://pub.dev/api/packages/flutter_local_notifications
build_windows	Build Windows Release	2025-09-24T00:18:54.9003678Z     | took 0:00:00.263806
build_windows	Build Windows Release	2025-09-24T00:18:54.9003964Z     | x-goog-storage-class: STANDARD
build_windows	Build Windows Release	2025-09-24T00:18:54.9004288Z     | last-modified: Sat, 13 Sep 2025 05:52:06 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9004691Z     | cache-control: public, max-age=120
build_windows	Build Windows Release	2025-09-24T00:18:54.9005074Z     | date: Wed, 24 Sep 2025 00:18:21 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9005363Z     | vary: Accept-Encoding
build_windows	Build Windows Release	2025-09-24T00:18:54.9005557Z     | content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9006058Z     | x-goog-stored-content-length: 22628
build_windows	Build Windows Release	2025-09-24T00:18:54.9006451Z     | age: 33
build_windows	Build Windows Release	2025-09-24T00:18:54.9007074Z     | x-guploader-uploadid: AAwnv3KAlC9A1As2BcrYU4MFJCQCGF8h_cYz316s6abhqGS6DFQPVNh7rDD9cmXSUgb7taZP
build_windows	Build Windows Release	2025-09-24T00:18:54.9008333Z     | x-goog-hash: crc32c=3P1Mgg==,md5=pQlX4g1O/jR/4LbClVoWcQ==
build_windows	Build Windows Release	2025-09-24T00:18:54.9008767Z     | content-type: application/json; charset="utf-8"
build_windows	Build Windows Release	2025-09-24T00:18:54.9009279Z     | x-goog-generation: 1757742726098305
build_windows	Build Windows Release	2025-09-24T00:18:54.9009825Z     | server: UploadServer
build_windows	Build Windows Release	2025-09-24T00:18:54.9010168Z     | alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
build_windows	Build Windows Release	2025-09-24T00:18:54.9010461Z     | x-goog-meta-validated: 2025-09-16T15:31:45.426759
build_windows	Build Windows Release	2025-09-24T00:18:54.9010928Z     | accept-ranges: bytes
build_windows	Build Windows Release	2025-09-24T00:18:54.9011856Z     | content-length: 22628
build_windows	Build Windows Release	2025-09-24T00:18:54.9012290Z     | x-goog-stored-content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9013254Z     | etag: "a50957e20d4efe347fe0b6c2955a1671"
build_windows	Build Windows Release	2025-09-24T00:18:54.9013829Z     | via: 1.1 google
build_windows	Build Windows Release	2025-09-24T00:18:54.9015131Z     | x-goog-metageneration: 2
build_windows	Build Windows Release	2025-09-24T00:18:54.9015674Z     | expires: Wed, 24 Sep 2025 00:20:21 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9024382Z IO  : HTTP response 200 OK for GET https://pub.dev/api/packages/open_filex
build_windows	Build Windows Release	2025-09-24T00:18:54.9025266Z     | took 0:00:00.263968
build_windows	Build Windows Release	2025-09-24T00:18:54.9025616Z     | x-goog-storage-class: STANDARD
build_windows	Build Windows Release	2025-09-24T00:18:54.9026707Z     | last-modified: Thu, 06 Mar 2025 09:55:07 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9027085Z     | cache-control: public, max-age=120
build_windows	Build Windows Release	2025-09-24T00:18:54.9027304Z     | date: Wed, 24 Sep 2025 00:17:42 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9027530Z     | vary: Accept-Encoding
build_windows	Build Windows Release	2025-09-24T00:18:54.9028043Z     | content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9028435Z     | x-goog-stored-content-length: 2080
build_windows	Build Windows Release	2025-09-24T00:18:54.9028875Z     | age: 72
build_windows	Build Windows Release	2025-09-24T00:18:54.9029482Z     | x-guploader-uploadid: AAwnv3KzDwdwvVz3_Nf8FOHPzHRiK18NZuYZGYVlDxD1RSQ0UMFqN-kCfnVliSp9dIQUgGLlq7ZtsZs
build_windows	Build Windows Release	2025-09-24T00:18:54.9030294Z     | x-goog-hash: crc32c=tOLQPA==,md5=qgEw/liKkopKmp4U3sFuQg==
build_windows	Build Windows Release	2025-09-24T00:18:54.9030837Z     | content-type: application/json; charset="utf-8"
build_windows	Build Windows Release	2025-09-24T00:18:54.9031262Z     | x-goog-generation: 1741254906952988
build_windows	Build Windows Release	2025-09-24T00:18:54.9031599Z     | server: UploadServer
build_windows	Build Windows Release	2025-09-24T00:18:54.9031924Z     | alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
build_windows	Build Windows Release	2025-09-24T00:18:54.9032199Z     | x-goog-meta-validated: 2025-06-19T01:10:53.496284
build_windows	Build Windows Release	2025-09-24T00:18:54.9032448Z     | accept-ranges: bytes
build_windows	Build Windows Release	2025-09-24T00:18:54.9032719Z     | content-length: 2080
build_windows	Build Windows Release	2025-09-24T00:18:54.9033008Z     | x-goog-stored-content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9033433Z     | etag: "aa0130fe588a928a4a9a9e14dec16e42"
build_windows	Build Windows Release	2025-09-24T00:18:54.9034031Z     | via: 1.1 google
build_windows	Build Windows Release	2025-09-24T00:18:54.9034337Z     | x-goog-metageneration: 34
build_windows	Build Windows Release	2025-09-24T00:18:54.9034688Z     | expires: Wed, 24 Sep 2025 00:19:42 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9042974Z IO  : HTTP response 200 OK for GET https://pub.dev/api/packages/http
build_windows	Build Windows Release	2025-09-24T00:18:54.9043434Z     | took 0:00:00.266331
build_windows	Build Windows Release	2025-09-24T00:18:54.9044049Z     | x-goog-storage-class: STANDARD
build_windows	Build Windows Release	2025-09-24T00:18:54.9044314Z     | last-modified: Thu, 07 Aug 2025 22:35:25 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9044571Z     | cache-control: public, max-age=120
build_windows	Build Windows Release	2025-09-24T00:18:54.9044802Z     | date: Wed, 24 Sep 2025 00:16:17 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9045119Z     | vary: Accept-Encoding
build_windows	Build Windows Release	2025-09-24T00:18:54.9045443Z     | content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9046552Z     | x-goog-stored-content-length: 10193
build_windows	Build Windows Release	2025-09-24T00:18:54.9047219Z     | age: 157
build_windows	Build Windows Release	2025-09-24T00:18:54.9047702Z     | x-guploader-uploadid: AAwnv3K7k0R25NTwaXmIkurdeJyU-9bCqji4sJXd6U9pOgOmgwLYa9WHkYWPwCWN-zu1V97h
build_windows	Build Windows Release	2025-09-24T00:18:54.9048461Z     | x-goog-hash: crc32c=C0GmjQ==,md5=RDamIphrf1PRKKN7Jpn0mw==
build_windows	Build Windows Release	2025-09-24T00:18:54.9048903Z     | content-type: application/json; charset="utf-8"
build_windows	Build Windows Release	2025-09-24T00:18:54.9049158Z     | x-goog-generation: 1754606125457693
build_windows	Build Windows Release	2025-09-24T00:18:54.9049485Z     | server: UploadServer
build_windows	Build Windows Release	2025-09-24T00:18:54.9049831Z     | alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
build_windows	Build Windows Release	2025-09-24T00:18:54.9050208Z     | x-goog-meta-validated: 2025-08-07T22:35:25.384720
build_windows	Build Windows Release	2025-09-24T00:18:54.9050453Z     | accept-ranges: bytes
build_windows	Build Windows Release	2025-09-24T00:18:54.9050865Z     | content-length: 10193
build_windows	Build Windows Release	2025-09-24T00:18:54.9051451Z     | x-goog-stored-content-encoding: gzip
build_windows	Build Windows Release	2025-09-24T00:18:54.9051717Z     | etag: "4436a622986b7f53d128a37b2699f49b"
build_windows	Build Windows Release	2025-09-24T00:18:54.9052282Z     | via: 1.1 google
build_windows	Build Windows Release	2025-09-24T00:18:54.9052637Z     | x-goog-metageneration: 1
build_windows	Build Windows Release	2025-09-24T00:18:54.9052883Z     | expires: Wed, 24 Sep 2025 00:18:17 GMT
build_windows	Build Windows Release	2025-09-24T00:18:54.9240138Z IO  : Writing 51738 characters to text file C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\.cache\record-versions.json.
build_windows	Build Windows Release	2025-09-24T00:18:54.9243978Z FINE: Contents:
build_windows	Build Windows Release	2025-09-24T00:18:54.9387433Z     | {"name":"record","latest":{"version":"6.1.1","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"6.1.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.5.0","flutter":">=3.24.0"},"resolution":"workspace","dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.4.0","record_web":"^1.2.0","record_windows":"^1.0.7","record_linux":"^1.2.0","record_android":"^1.4.1","record_ios":"^1.1.1","record_macos":"^1.1.1"},"dev_dependencies":{"flutter_lints":"^5.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_ios"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-6.1.1.tar.gz","archive_sha256":"9dbc6ff3e784612f90a9b001373c45ff76b7a08abd2bd9fdf72c242320c8911c","published":"2025-08-21T16:15:32.489745Z"},"versions":[{"version":"0.1.0","pubspec":{"name":"record","description":"Record audio to file with multiple codecs, bit rate and sampling rate options.","version":"0.1.0","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.10.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-0.1.0.tar.gz","archive_sha256":"f2d4ad591af1bb63d0d594879d81c875768ae1771a41b87478a2755ada75bc3c","published":"2020-06-25T21:28:20.815765Z"},{"version":"0.2.0","pubspec":{"name":"record","description":"Record audio to file with multiple codecs, bit rate and sampling rate options.","version":"0.2.0","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.10.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-0.2.0.tar.gz","archive_sha256":"a7845ac58e66397b941217716e19e3c638b549aaae4b54b683639e1c6c13f0b4","published":"2020-06-26T07:01:45.489312Z"},{"version":"0.2.1","pubspec":{"name":"record","description":"Record audio to file with multiple codecs, bit rate and sampling rate options.","version":"0.2.1","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.10.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-0.2.1.tar.gz","archive_sha256":"cb8c1e443f232faea459610bc3cce9eb5f7e64ac7893ae8ae13ceeaa57133e36","published":"2020-06-26T07:17:08.166501Z"},{"version":"1.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"1.0.0","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.12.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-1.0.0.tar.gz","archive_sha256":"26be8030c7ff3addbc3f15f426929f829a8b96470bbcdc3d07c382899e9d8ad6","published":"2020-06-27T15:34:04.462324Z"},{"version":"1.0.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"1.0.1","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.12.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-1.0.1.tar.gz","archive_sha256":"143aea0b83db6bdd5103cf02dec943b2157ea3dd51dfb367dfc7ba2ae5cdf2dc","published":"2020-11-09T09:27:50.017656Z"},{"version":"1.0.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"1.0.2","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.12.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-1.0.2.tar.gz","archive_sha256":"ed5460a065e58136ce24571a3a16d06a286190415a3d78df0d51f16ea1bf2a33","published":"2020-11-16T10:23:14.483850Z"},{"version":"1.0.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"1.0.3","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.7.0 <3.0.0","flutter":">=1.12.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-1.0.3.tar.gz","archive_sha256":"87985ed236ba1b94d0443fea3d1ca4ccc1b01de10db05a2926b0b1088b9dcdcc","published":"2021-03-04T15:11:02.989437Z"},{"version":"2.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"2.0.0","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.12.0 <3.0.0","flutter":">=2.0.0"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-2.0.0.tar.gz","archive_sha256":"f22566c48ce73211ca3ad7188752e45e962314bff548b16e7e9f4d2c05bafb05","published":"2021-03-04T16:09:29.164888Z"},{"version":"2.1.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"2.1.0","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.12.2 <3.0.0","flutter":">=2.0.3"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-2.1.0.tar.gz","archive_sha256":"16ff3e0a3919663e43f8998f4a52ebfb58c3b91eff639f14aad2b1f2243042f3","published":"2021-03-20T17:44:19.894484Z"},{"version":"2.1.0+1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"2.1.0+1","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-2.1.0%2B1.tar.gz","archive_sha256":"0e9f5e4eb8aa7dd9d1e92db69c9b6faad37a44aad27e9cabba8cf8f9a08e5be8","published":"2021-03-20T18:37:23.228456Z"},{"version":"2.1.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"2.1.1","homepage":"https://github.com/llfbandit/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"}},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"}}}}},"archive_url":"https://pub.dev/api/archives/record-2.1.1.tar.gz","archive_sha256":"8ef1d651d63a1c3fc4e297ea78e078c483f1e33b88da7044bcef63179554f092","published":"2021-04-22T13:04:16.155627Z"},{"version":"3.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"3.0.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.1.0","record_web":"^0.1.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"}}}}},"archive_url":"https://pub.dev/api/archives/record-3.0.0.tar.gz","archive_sha256":"8900f53fcbbd1657151e1641b5a622c3990a1a4c65053f5e7ac0db8aa6a127c5","published":"2021-06-28T15:13:22.677593Z"},{"version":"3.0.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"3.0.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.2.0","record_web":"^0.2.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"}}}}},"archive_url":"https://pub.dev/api/archives/record-3.0.1.tar.gz","archive_sha256":"ad533e76f07430da6d0c456c432964e8cc9ad7d6813a79cdfcfa76327d8f0c04","published":"2021-11-22T17:07:23.743017Z"},{"version":"3.0.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"3.0.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.2.0","record_web":"^0.2.1"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"}}}}},"archive_url":"https://pub.dev/api/archives/record-3.0.2.tar.gz","archive_sha256":"daa45b0a4571e4aed103b7fe217efd043cab5426dd30f5e688a877fe4352c712","published":"2021-11-22T18:50:20.126014Z"},{"version":"3.0.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"3.0.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.2.0","record_web":"^0.2.1"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"lints":"^1.0.1"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"}}}}},"archive_url":"https://pub.dev/api/archives/record-3.0.3.tar.gz","archive_sha256":"2cb8370c8ccebab6e03dee65274d1d946ce7ac9eae3aaf75b86cf6a1c2e2aba7","published":"2022-03-04T16:56:12.394191Z"},{"version":"3.0.4","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"3.0.4","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.12.1 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.2.0","record_web":"^0.2.1"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"lints":"^1.0.1"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"}}}}},"archive_url":"https://pub.dev/api/archives/record-3.0.4.tar.gz","archive_sha256":"f5dfa28ba57a74dd37588bb51e3f8bb2f12d17cbc40aa6a89ccfb89049700214","published":"2022-03-28T16:44:28.376585Z"},{"version":"4.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.0.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":"^0.3.0","record_windows":"^0.2.0","record_macos":"^0.1.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.0.0.tar.gz","archive_sha256":"f66125e2521cc319ccb3cdd78f18556e9c6d52a48997fa519de5ae89e701f3c3","published":"2022-05-06T10:55:39.319401Z"},{"version":"4.0.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.0.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.0.1.tar.gz","archive_sha256":"0c13203bd455729700b783e0d73b955193b8982dab80841eaea816b175ae3886","published":"2022-05-09T07:32:02.588963Z"},{"version":"4.0.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.0.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.0.2.tar.gz","archive_sha256":"2319f9a23953afe928711c8d0773f0b8e98a17d95187293eaa09672a82cc0c64","published":"2022-05-09T16:39:17.127004Z"},{"version":"4.1.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.1.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0","record_linux":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.1.0.tar.gz","archive_sha256":"c2e832b1dcfba3e224ba2eb8202217bdc141e38e2a09ba90c737f5898fbf1708","published":"2022-05-10T16:32:12.381976Z"},{"version":"4.1.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.1.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0","record_linux":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.1.1.tar.gz","archive_sha256":"ed5cc06846c308a80f858240e5b2c85476f995d43f81ceca46e5361da4485658","published":"2022-05-10T16:46:45.489690Z"},{"version":"4.2.0-beta.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.2.0-beta.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0","record_linux":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.2.0-beta.1.tar.gz","archive_sha256":"566bccdde20ee857417aeecb86f23523e4219f473abec775e0c828cede187f61","published":"2022-06-24T21:27:24.254088Z"},{"version":"4.2.0-dev.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.2.0-dev.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.3.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0","record_linux":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.2.0-dev.2.tar.gz","archive_sha256":"54d7140cf4eb9d461309dffaa2b2143ab8d63f529259345509a003bfb9d8f766","published":"2022-07-01T20:35:25.566533Z"},{"version":"4.2.0-dev.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.2.0-dev.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.0.2"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.4.0","record_web":">=0.3.0 < 2.0.0","record_windows":">=0.3.0 < 2.0.0","record_macos":">=0.1.0 < 2.0.0","record_linux":">=0.1.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.2.0-dev.3.tar.gz","archive_sha256":"aa27ad8706221463638cec06d30096e36f9dbbba00f8e7eb78f0eeeaa9e511fb","published":"2022-07-04T15:31:04.876748Z"},{"version":"4.3.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.3.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.5.0"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.4.0","record_web":">=0.4.0 < 2.0.0","record_windows":">=0.6.0 < 2.0.0","record_macos":">=0.2.1 < 2.0.0","record_linux":">=0.3.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.3.0.tar.gz","archive_sha256":"f0ad959339b0d2e901c6a182d57f5af5093a7b7dff311e48529f47c973e48e9a","published":"2022-07-07T19:18:49.836363Z"},{"version":"4.3.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.3.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.5.0"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.4.0","record_web":">=0.4.0 < 2.0.0","record_windows":">=0.6.0 < 2.0.0","record_macos":">=0.2.1 < 2.0.0","record_linux":">=0.3.0 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.3.1.tar.gz","archive_sha256":"d70d5bfc8466caf337f0a6b469a156280b4d645c6a42bbbe1420bb39fa420ca2","published":"2022-07-08T10:23:46.096503Z"},{"version":"4.3.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.3.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.5.0"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.4.0","record_web":">=0.4.0 < 2.0.0","record_windows":">=0.6.1 < 2.0.0","record_macos":">=0.2.1 < 2.0.0","record_linux":">=0.3.2 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.3.2.tar.gz","archive_sha256":"00d526242a93ff81f0d8f1306d0bd9810c741747d55b0d3e680bf0e3de52c9d7","published":"2022-07-26T12:09:55.571549Z"},{"version":"4.3.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.3.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.0 <3.0.0","flutter":">=2.5.0"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.4.0","record_web":">=0.4.0 < 2.0.0","record_windows":">=0.6.1 < 2.0.0","record_macos":">=0.2.1 < 2.0.0","record_linux":">=0.3.2 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.3.3.tar.gz","archive_sha256":"7d29f4d8a27caafa6d5c0740aeefb49a73f995b7c385a469d9ef7b3e3764035c","published":"2022-08-09T15:20:09.946667Z"},{"version":"4.4.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.4.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <3.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.5.0","record_web":">=0.5.0 < 2.0.0","record_windows":">=0.6.2 < 2.0.0","record_macos":">=0.2.2 < 2.0.0","record_linux":">=0.3.3 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.4.0.tar.gz","archive_sha256":"0a510bc61b1d5b5186b2c16df399f6a9518342f0770944eb2af3547b5fc39e0a","published":"2022-08-19T13:55:01.730224Z"},{"version":"4.4.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.4.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <3.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.5.0","record_web":">=0.5.0 < 2.0.0","record_windows":">=0.6.2 < 2.0.0","record_macos":">=0.2.2 < 2.0.0","record_linux":">=0.3.3 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.4.1.tar.gz","archive_sha256":"33c69d0100c8380514618d7e933712669010e984543c0eb119b81b42b3fc83d6","published":"2022-10-03T21:08:57.824090Z"},{"version":"4.4.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.4.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <3.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.5.0","record_web":">=0.5.0 < 2.0.0","record_windows":">=0.6.2 < 2.0.0","record_macos":">=0.2.2 < 2.0.0","record_linux":">=0.3.3 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.4.2.tar.gz","archive_sha256":"e4dd93ff85b471b04b23ef6320673a0d7f839e4c6184833aba77e1aadbe8a41a","published":"2022-10-24T16:00:06.715393Z"},{"version":"4.4.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.4.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <3.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.5.0","record_web":">=0.5.0 < 2.0.0","record_windows":">=0.6.2 < 2.0.0","record_macos":">=0.2.2 < 2.0.0","record_linux":">=0.3.3 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^1.0.4"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.4.3.tar.gz","archive_sha256":"e7100b03bcb0a8ecec86035247b7b9ad5ca92dd7e6f22f5885f2a1d64ff525d1","published":"2022-10-29T09:43:28.183955Z"},{"version":"4.4.4","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"4.4.4","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <3.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"record_platform_interface":"^0.5.0","record_web":">=0.5.0 < 2.0.0","record_windows":">=0.7.1 < 2.0.0","record_macos":">=0.2.2 < 2.0.0","record_linux":">=0.4.1 < 2.0.0"},"dev_dependencies":{"flutter_lints":"^2.0.0"},"flutter":{"plugin":{"platforms":{"android":{"package":"com.llfbandit.record","pluginClass":"RecordPlugin"},"ios":{"pluginClass":"RecordPlugin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-4.4.4.tar.gz","archive_sha256":"f703397f5a60d9b2b655b3acc94ba079b2d9a67dc0725bdb90ef2fee2441ebf7","published":"2022-12-27T03:32:49.254818Z"},{"version":"5.0.0-beta.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.0-beta.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <4.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":"^3.0.0","record_platform_interface":"^1.0.0","record_web":"^1.0.0-beta.1","record_windows":"^1.0.0-beta.1","record_linux":">=0.5.0 < 2.0.0","record_android":"^1.0.0-beta.1","record_darwin":"^1.0.0-beta.1"},"dev_dependencies":{"flutter_lints":"^2.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.0-beta.1.tar.gz","archive_sha256":"06346ef88a7d86a1d5baa8558c371d4d2f3b0b8b7c1b964161dbad061fd8b89b","published":"2023-06-05T10:26:47.264843Z"},{"version":"5.0.0-beta.2","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.0-beta.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <4.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":"^3.0.0","record_platform_interface":"^1.0.1","record_web":"^1.0.0-beta.2","record_windows":"^1.0.0-beta.2","record_linux":">=0.5.0 < 1.0.0","record_android":"^1.0.0-beta.2","record_darwin":"^1.0.0-beta.2"},"dev_dependencies":{"flutter_lints":"^2.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.0-beta.2.tar.gz","archive_sha256":"e2132b14e061fb6083fd8d19dad6b33f64b0b40a33709724a031fdc090dc9553","published":"2023-06-27T12:43:14.698545Z"},{"version":"5.0.0-beta.3","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.0-beta.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <4.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":"^3.0.0","record_platform_interface":"^1.0.1","record_web":"^1.0.0-beta.2","record_windows":"^1.0.0-beta.2","record_linux":">=0.5.0 < 1.0.0","record_android":"^1.0.0-beta.2","record_darwin":"^1.0.0-beta.2"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.0-beta.3.tar.gz","archive_sha256":"66eb59863fa3e02af3721c0d1a3cdd5b73b0c75fb203ebc31a69de048a86914f","published":"2023-09-13T21:07:01.153421Z"},{"version":"5.0.0-beta.3+1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.0-beta.3+1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.15.1 <4.0.0","flutter":">=2.8.1"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.1","record_web":"^1.0.0-beta.2","record_windows":"^1.0.0-beta.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.0-beta.2","record_darwin":"^1.0.0-beta.2"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.0-beta.3%2B1.tar.gz","archive_sha256":"1737f663f5ec2b9036f319451c2345fe9103db732765cbd93c2bfe0c93709df6","published":"2023-10-02T10:55:24.356676Z"},{"version":"5.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.0","record_windows":"^1.0.0","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.0","record_darwin":"^1.0.0"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.0.tar.gz","archive_sha256":"a1c8d6023811dd718ab4c93736bf31f247a7ec37a82f3a5b52cf0751cc5225bb","published":"2023-10-14T15:59:59.892060Z"},{"version":"5.0.1","pubspec":{"name":"record","description":"Audio recorder from microphone to a given file path with multiple codecs, bit rate and sampling rate options.","version":"5.0.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.0","record_windows":"^1.0.0","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.0","record_darwin":"^1.0.0"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.1.tar.gz","archive_sha256":"be9b710f42edf94f939dda1a1688e82a68dcd391be0a836c01e639a249f133d3","published":"2023-10-14T16:26:47.291875Z"},{"version":"5.0.2","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.0.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.4","record_darwin":"^1.0.1"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.2.tar.gz","archive_sha256":"92340c307e5baa343c5d0b32b131cad71eab72fc69c57530a000a619e60271ef","published":"2023-12-17T19:19:39.073742Z"},{"version":"5.0.3","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.0.3","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.4","record_darwin":"^1.0.1"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.3.tar.gz","archive_sha256":"0f8bb13826f1db49564515990737379fcb98c31697dbe6ce5629eb34ff4376e9","published":"2023-12-20T13:11:44.516410Z"},{"version":"5.0.4","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.0.4","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.0.4","record_darwin":"^1.0.1"},"dev_dependencies":{"flutter_lints":"^2.0.3"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.4.tar.gz","archive_sha256":"5c8e12c692a4800b33f5f8b6c821ea083b12bfdbd031b36ba9322c40a4eeecc9","published":"2023-12-21T07:46:15.287260Z"},{"version":"5.0.5","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.0.5","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":">=2.17.0 <4.0.0","flutter":">=3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.0.2","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.1.0","record_darwin":"^1.0.1"},"dev_dependencies":{"flutter_lints":"^3.0.1"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.0.5.tar.gz","archive_sha256":"113b368168c49c78902ab37c2b354dea30a0aec5bdeca434073826b6ea73eca1","published":"2024-03-24T17:28:56.588683Z"},{"version":"5.1.0","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.1.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.3.0","flutter":">=3.16.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.1.0","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.2.0","record_darwin":"^1.1.0"},"dev_dependencies":{"flutter_lints":"^4.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.1.0.tar.gz","archive_sha256":"90dae13f3edb582c19e148a32dae9f643f03ab368d70ec7d0b872014018a94da","published":"2024-05-21T12:16:46.780081Z"},{"version":"5.1.1","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.1.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.3.0","flutter":">=3.16.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.1.0","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.2.2","record_darwin":"^1.1.0"},"dev_dependencies":{"flutter_lints":"^4.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.1.1.tar.gz","archive_sha256":"78353d3d55fa145ffe1db1f63232ad0a0cd4c773e9f7d161210ce796ba1c94f9","published":"2024-05-30T10:37:52.196626Z"},{"version":"5.1.2","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.1.2","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.3.0","flutter":">=3.16.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.1.0","record_web":"^1.0.4","record_windows":"^1.0.2","record_linux":">=0.5.0 <1.0.0","record_android":"^1.2.3","record_darwin":"^1.1.1"},"dev_dependencies":{"flutter_lints":"^4.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.1.2.tar.gz","archive_sha256":"4a5cf4d083d1ee49e0878823c4397d073f8eb0a775f31215d388e2bc47a9e867","published":"2024-06-25T14:29:55.836376Z"},{"version":"5.2.0","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.2.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.3.0","flutter":">=3.16.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.2.0","record_web":"^1.1.4","record_windows":"^1.0.4","record_linux":">=0.5.0 <1.0.0","record_android":"^1.3.0","record_darwin":"^1.2.0"},"dev_dependencies":{"flutter_lints":"^4.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.2.0.tar.gz","archive_sha256":"8cb57763d954624fbc673874930c6f1ceca3baaf9bfee24b25da6fd451362394","published":"2024-11-02T01:35:17.650550Z"},{"version":"5.2.1","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"5.2.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.4.0","flutter":">=3.22.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.2.0","record_web":"^1.1.5","record_windows":"^1.0.5","record_linux":">=0.5.0 <1.0.0","record_android":"^1.3.1","record_darwin":"^1.2.0"},"dev_dependencies":{"flutter_lints":"^5.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_darwin"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_darwin"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-5.2.1.tar.gz","archive_sha256":"2e3d56d196abcd69f1046339b75e5f3855b2406fc087e5991f6703f188aa03a6","published":"2025-02-20T13:16:33.673164Z"},{"version":"6.0.0","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"6.0.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.4.0","flutter":">=3.22.0"},"dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.2.0","record_web":"^1.1.5","record_windows":"^1.0.5","record_linux":"^1.0.0","record_android":"^1.3.1","record_ios":"^1.0.0","record_macos":"^1.0.0"},"dev_dependencies":{"flutter_lints":"^5.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_ios"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-6.0.0.tar.gz","archive_sha256":"daeb3f9b3fea9797094433fe6e49a879d8e4ca4207740bc6dc7e4a58764f0817","published":"2025-03-24T13:31:33.282780Z"},{"version":"6.1.0","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"6.1.0","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.5.0","flutter":">=3.24.0"},"resolution":"workspace","dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.4.0","record_web":"^1.2.0","record_windows":"^1.0.6","record_linux":"^1.2.0","record_android":"^1.4.0","record_ios":"^1.1.0","record_macos":"^1.1.0"},"dev_dependencies":{"flutter_lints":"^5.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_ios"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-6.1.0.tar.gz","archive_sha256":"3d08502b77edf2a864aa6e4cd7874b983d42a80f3689431da053cc5e85c1ad21","published":"2025-08-15T14:31:24.756600Z"},{"version":"6.1.1","pubspec":{"name":"record","description":"Audio recorder from microphone to file or stream with multiple codecs, bit rate and sampling rate options.","version":"6.1.1","homepage":"https://github.com/llfbandit/record/tree/master/record","environment":{"sdk":"^3.5.0","flutter":">=3.24.0"},"resolution":"workspace","dependencies":{"flutter":{"sdk":"flutter"},"uuid":">=3.0.7 <5.0.0","record_platform_interface":"^1.4.0","record_web":"^1.2.0","record_windows":"^1.0.7","record_linux":"^1.2.0","record_android":"^1.4.1","record_ios":"^1.1.1","record_macos":"^1.1.1"},"dev_dependencies":{"flutter_lints":"^5.0.0"},"flutter":{"plugin":{"platforms":{"android":{"default_package":"record_android"},"ios":{"default_package":"record_ios"},"web":{"default_package":"record_web"},"windows":{"default_package":"record_windows"},"macos":{"default_package":"record_macos"},"linux":{"default_package":"record_linux"}}}}},"archive_url":"https://pub.dev/api/archives/record-6.1.1.tar.gz","archive_sha256":"9dbc6ff3e784612f90a9b001373c45ff76b7a08abd2bd9fdf72c242320c8911c","published":"2025-08-21T16:15:32.489745Z"}],"_fetchedAt":"2025-09-24T00:18:54.910444"}
build_windows	Build Windows Release	2025-09-24T00:18:54.9531910Z IO  : Writing 10233 characters to text file C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\.cache\hive_flutter-versions.json.
build_windows	Build Windows Release	2025-09-24T00:18:54.9532437Z FINE: Contents:
build_windows	Build Windows Release	2025-09-24T00:18:54.9575528Z     | {"name":"hive_flutter","latest":{"version":"1.1.0","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"1.1.0","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.12.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":"^2.0.4","path_provider":"^2.0.2","path":"^1.8.0"},"dev_dependencies":{"test":"^1.15.7","lints":"^1.0.1","mockito":"^5.0.10","build_runner":"^2.0.4"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-1.1.0.tar.gz","archive_sha256":"dca1da446b1d808a51689fb5d0c6c9510c0a2ba01e22805d492c73b68e33eecc","published":"2021-06-20T09:50:25.080732Z"},"versions":[{"version":"0.1.0","pubspec":{"version":"0.1.0","name":"hive_flutter","dependencies":{"flutter":{"sdk":"flutter"},"hive":">=0.4.0 <1.0.0"},"author":"Simon Leier <simonleier@gmail.com>","description":"Extension for Hive. Utils for using Hive with Flutter.","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.2.2 <3.0.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.1.0.tar.gz","archive_sha256":"5dd5d4646b826f9614ad2fad50fa96d688cb71e8bffe7479eb618c1ad8c9ae4b","published":"2019-08-19T20:34:54.505654Z"},{"version":"0.1.0+1","pubspec":{"version":"0.1.0+1","name":"hive_flutter","dependencies":{"flutter":{"sdk":"flutter"},"hive":">=0.4.0 <1.0.0"},"author":"Simon Leier <simonleier@gmail.com>","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.2.2 <3.0.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.1.0%2B1.tar.gz","archive_sha256":"345044e7f5c96932bd82132eb3ef77751b2399592a92cd70c6e0db1120f5b2b2","published":"2019-08-19T20:58:03.919805Z"},{"version":"0.2.0","pubspec":{"version":"0.2.0","name":"hive_flutter","dependencies":{"flutter":{"sdk":"flutter"},"hive":">=0.4.0 <1.0.0"},"author":"Simon Leier <simonleier@gmail.com>","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.2.2 <3.0.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.2.0.tar.gz","archive_sha256":"fd0362b68997d051a993cd06970ce5722c114e70f84e86c522c6225a2ed64353","published":"2019-08-20T22:56:01.103475Z"},{"version":"0.2.1","pubspec":{"version":"0.2.1","name":"hive_flutter","dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0"},"author":"Simon Leier <simonleier@gmail.com>","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.2.2 <3.0.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"}}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.2.1.tar.gz","archive_sha256":"5eccbad981679c26ca94be578b6a97d2afd1402002321f287176aec45c8e87a4","published":"2019-09-11T18:50:24.906611Z"},{"version":"0.3.0-dev","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.0-dev","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <1.7.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.0-dev.tar.gz","archive_sha256":"ae66cfdab8beb815394f439bd44b4734d2287d678629dba28aaa1a7a2bfb29d6","published":"2019-12-31T18:18:38.938661Z"},{"version":"0.3.0-dev2","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.0-dev2","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <1.7.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.0-dev2.tar.gz","archive_sha256":"277375fa80ed152117e350a1e998e26b85832b529b5db5d612b35039f790e969","published":"2020-01-01T19:48:43.427499Z"},{"version":"0.3.0","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.0","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <1.7.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.0.tar.gz","archive_sha256":"5a16a91ac3f1ed9c4591cb0af74d5388b5574c4827b8201924709491f1c94e2d","published":"2020-01-01T23:41:53.025569Z"},{"version":"0.3.0+1","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.0+1","homepage":"https://github.com/leisim/hive","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <1.7.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.0%2B1.tar.gz","archive_sha256":"2438c6ae0a54188db4a0c6bfb574d5824e0c120f5bc7496e710e47cbec98e3b8","published":"2020-01-01T23:56:18.095404Z"},{"version":"0.3.0+2","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.0+2","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <1.7.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.0%2B2.tar.gz","archive_sha256":"0181ebc39a3caf0bce1c16cc24eeaaadc3a88a08fe39dd5cb23d5a96bf51c036","published":"2020-02-22T16:18:41.721794Z"},{"version":"0.3.1","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"0.3.1","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.6.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":">=1.0.0 <2.0.0","path_provider":">=1.0.0 <2.0.0","path":">=1.6.0 <2.0.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0","mockito":"^4.1.1"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-0.3.1.tar.gz","archive_sha256":"f7bc1b2eff1700f9d9b75da9ee13168e8ed921221e36b9efee6f77c46760e255","published":"2020-07-24T20:09:08.424293Z"},{"version":"1.0.0-nullsafety.0","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"1.0.0-nullsafety.0","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.12.0-0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":"^1.6.0-nullsafety.0","path_provider":"^2.0.0-nullsafety.1","path":"^1.8.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":">=1.8.0 <2.0.0","mockito":"^5.0.0-nullsafety.5","build_runner":"^1.10.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-1.0.0-nullsafety.0.tar.gz","archive_sha256":"44bc6e8749879eab5a227592d1b6adc9efb839a0acdcb256a180eb9b163614e5","published":"2021-02-18T20:13:54.935477Z"},{"version":"1.0.0","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"1.0.0","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.12.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":"^2.0.0","path_provider":"^2.0.0","path":"^1.8.0"},"dev_dependencies":{"flutter_test":{"sdk":"flutter"},"pedantic":"^1.8.0","mockito":"^5.0.0-nullsafety.5","build_runner":"^1.10.0"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-1.0.0.tar.gz","archive_sha256":"702233efe5eb7cc89bf1f291838bf2140e33eea00f2e79d9b559d9bfc9af6001","published":"2021-03-05T14:03:15.768560Z"},{"version":"1.1.0","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"1.1.0","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.12.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"hive":"^2.0.4","path_provider":"^2.0.2","path":"^1.8.0"},"dev_dependencies":{"test":"^1.15.7","lints":"^1.0.1","mockito":"^5.0.10","build_runner":"^2.0.4"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-1.1.0.tar.gz","archive_sha256":"dca1da446b1d808a51689fb5d0c6c9510c0a2ba01e22805d492c73b68e33eecc","published":"2021-06-20T09:50:25.080732Z"},{"version":"2.0.0-dev","pubspec":{"name":"hive_flutter","description":"Extension for Hive. Makes it easier to use Hive in Flutter apps.","version":"2.0.0-dev","homepage":"https://github.com/hivedb/hive/tree/master/hive_flutter","documentation":"https://docs.hivedb.dev/","environment":{"sdk":">=2.12.0 <3.0.0"},"dependencies":{"flutter":{"sdk":"flutter"},"cryptography":"^2.0.5","hive":"^3.0.0-dev","path_provider":"^2.0.10","path":"^1.8.1"},"dev_dependencies":{"test":"^1.21.1","lints":">=1.0.0","mockito":"^5.2.0","build_runner":"^2.1.11"}},"archive_url":"https://pub.dev/api/archives/hive_flutter-2.0.0-dev.tar.gz","archive_sha256":"a9f07cabf8fa205cde01cc782f56804987bbd164dc02b07fd9b30ed0426267da","published":"2022-10-15T13:55:27.524956Z"}],"_fetchedAt":"2025-09-24T00:18:54.926078"}
build_windows	Build Windows Release	2025-09-24T00:18:54.9604016Z IO  : Writing 79017 characters to text file C:\Users\runneradmin\AppData\Local\Pub\Cache\hosted\pub.dev\.cache\path_provider-versions.json.
build_windows	Build Windows Release	2025-09-24T00:18:54.9604541Z FINE: Contents:
build_windows	Post Run subosito/flutter-action@v2	∩╗┐2025-09-24T00:19:05.2467024Z Post job cleanup.
build_windows	Post Run actions/checkout@v4	∩╗┐2025-09-24T00:19:05.2610191Z Post job cleanup.
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.4976761Z [command]"C:\Program Files\Git\bin\git.exe" version
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5185785Z git version 2.51.0.windows.1
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5246239Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\29026a19-b5a9-4234-b928-123a42aff094\.gitconfig'
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5267660Z Temporarily overriding HOME='D:\a\_temp\29026a19-b5a9-4234-b928-123a42aff094' before making global git config changes
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5268846Z Adding repository directory to the temporary git global config as a safe directory
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5281106Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hold_that_thought\hold_that_thought
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5516424Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:05.5756088Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:06.0236337Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:06.0431608Z http.https://github.com/.extraheader
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:06.0465629Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
build_windows	Post Run actions/checkout@v4	2025-09-24T00:19:06.0700489Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
build_windows	Complete job	∩╗┐2025-09-24T00:19:06.5190275Z Cleaning up orphan processes
build_windows	Complete job	2025-09-24T00:19:06.5507287Z Terminate orphan process: pid (5236) (adb)

===== ERROR SCAN for build_windows.log =====
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:170:build_windows	Run subosito/flutter-action@v2	2025-09-24T00:14:39.5667978Z Cache not found for input keys: flutter-beta
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:180:build_windows	Run subosito/flutter-action@v2	2025-09-24T00:14:40.2745777Z Cache not found for input keys: flutter-pub-windows-beta-3.24.0-0.1.pre-x64-b864805a681ae6bb7d7f6cafb7a5a21489819bcf-
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:327:build_windows	Check Windows dependencies	2025-09-24T00:17:24.4146771Z ERROR: Invalid syntax.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:342:build_windows	Flutter pub get (retry)	2025-09-24T00:17:44.6976776Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:349:build_windows	Flutter pub get (retry)	2025-09-24T00:17:57.6094569Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:356:build_windows	Flutter pub get (retry)	2025-09-24T00:18:10.4089372Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:363:build_windows	Flutter pub get (retry)	2025-09-24T00:18:23.2116023Z So, because hold_that_thought depends on both file_saver ^0.3.1 and flutter_test from sdk, version solving failed.
C:\Users\lucci\OneDrive\Documents\MY APPS\hold_that_thought\build_windows.log:399:build_windows	Doctor	2025-09-24T00:18:53.7958668Z     ΓÇó Android Studio not found; download from https://developer.android.com/studio/index.html


