android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
kotlin.daemon.jvm.options=-Xmx1536m
org.gradle.workers.max=1
