org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable JVM target validation to prevent conflicts
kotlin.jvm.target.validation.mode=ignore